# Generated by Django 3.1 on 2020-08-30 01:40

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Header',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='UUID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата создания')),
                ('name', models.TextField(max_length=1024, unique=True, verbose_name='Название последовательности')),
                ('point_count', models.BigIntegerField(default=5000, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10000)], verbose_name='Количество точек последовательности')),
                ('min_val', models.BigIntegerField(default=-10000, validators=[django.core.validators.MinValueValidator(-10000), django.core.validators.MaxValueValidator(10000)], verbose_name='Нижний порог значений')),
                ('max_val', models.BigIntegerField(default=-10000, validators=[django.core.validators.MinValueValidator(-10000), django.core.validators.MaxValueValidator(10000)], verbose_name='Верхний порог значений')),
                ('completed', models.BooleanField(default=False, verbose_name='Последовательность завершена')),
            ],
            options={
                'verbose_name': 'Последовательность',
                'verbose_name_plural': 'Последовательности',
                'db_table': 'demo_headers',
            },
        ),
        migrations.CreateModel(
            name='Line',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='UUID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата создания')),
                ('values_json', models.TextField(blank=True, max_length=10000000, null=True, verbose_name='JSON значений')),
                ('values_count', models.BigIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10000)], verbose_name='Количество значений')),
                ('header', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='demo.header')),
            ],
            options={
                'verbose_name': 'Строка последовательности',
                'verbose_name_plural': 'Строки последовательностей',
                'db_table': 'demo_lines',
            },
        ),
    ]
