# Generated by Django 3.1 on 2020-09-03 03:22

import demo.models
import django.core.validators
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0002_demo_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='UUID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата создания')),
                ('file', models.FileField(upload_to=demo.models.gen_name, verbose_name='Сгенерированный файл')),
            ],
        ),
        migrations.AlterField(
            model_name='header',
            name='max_val',
            field=models.BigIntegerField(default=10000, validators=[django.core.validators.MinValueValidator(-10000), django.core.validators.MaxValueValidator(10000)], verbose_name='Верхний порог значений'),
        ),
    ]
